<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Orders</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a.search{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50pt;
                border-radius:25pt;

            }
            .left-column{
            	float: left;
            	margin-left: 200px;
            	margin-top: 50px;
            }
            .right-colomn{
            	float: left;
            	margin-left: 100px;
            	font-size: 14pt;
            	font-weight: bold;
            }
            .bottom-column{
            }
            h2{
            	font-family: Arial, Helvetica, sans-serif;
                font-size: 30pt;
                border-radius:25pt;
                color: #000099;
                text-align: center;
            }
            input[type=submit] {
                width: 200px;
                background-color:#101652;
                color: white;
                padding: 20px;
                border: none;
                cursor: pointer;
                border-radius: 20px;
                font-size: 20px;
                margin-left: 30%;
            }
        </style>
    </head>
    <body>
        <table style="width:100%">
            <tr>
                <th style="width: 5%"></th>
                <td><a class="search"><b>Sha</b>lala</a></td>
            <tr>
        </table>
        <hr>
        <h2>Your Order</h2>
        <div class="contentOrders">
        	<div class="left-column" >
                <img src="" width="250" height="200">
            </div>
            <div class="right-colomn">
            	<p>Your Name: </p>
            	<p>Product Name: </p>
            	<p>Size: </p>
            	<p>Quentity: </p>
             	<p>Address: </p>
             	<br>
             	<br>
             	<h3>Total Price: </h3>
             	<br>
             	<form class="con" action="/index">
             		<input type="submit" value="Continue">
             	</form>
            </div>
        </div>

    </body>
</html>
