<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <style>
        .con{
  margin-left: 86%;
}
 input[type=text] {
                            width: 100%;
                            box-sizing: border-box;
                            border: 2px solid #ccc;
                            border-radius: 4px;
                            font-size: 16px;
                            background-color: white;
                            background-image: url('searchicon.png');
                            background-position: 10px 10px; 
                            background-repeat: no-repeat;
                             padding: 12px 20px 12px 40px; 
                        }
                        a.search{
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 50pt;
                            border-radius:25pt;

                        }

input[type=submit] {
  width: 10%;
  border: none;
  outline: 0;
  padding: 12px;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  color: white;
  background-color: #191970 ;
}
    </style>
    <title>Shalala payment</title>
    <script src="https://cdn.omise.co/card.js" charset="utf=8"></script>
<body>
    <form name="checkoutForm" method="POST" action="payment">
    <input type="hidden" name="description" value="Product order ฿100.25" />
    <script type="text/javascript" src="https://cdn.omise.co/card.js"
      data-key="pkey_test_5dybbkvedt1kq9wdiaq"
      data-image="http://omise:8899/step-by-step/logo.png"
      data-frame-label="Shalala Store"
      data-button-label="Pay now"
      data-submit-label="Submit"
      data-amount="320000"
      data-currency="thb"
      >
    </script>
</form>
</body>
    
</head>

</html>