<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="css/cartCss.css">

        <style> 
    body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    display: flex;
}

.left-column {
    width: 30%;
    position: relative;
    padding-top: 50px;
    margin-left: 30px;
    background-color: white;

}

.right-column {
    width: 100%;
    margin-top: 60px;
    margin-left: 250px;
    padding-right: 60px;
    
}

.product-description {
    border-bottom: 1px solid #E1E8EE;
    margin-bottom: 20px;
}

.product-description span {
    font-size: 12px;
    color: #358ED7;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
}

.product-description h1 {
    font-weight: 300;
    font-size: 52px;
    color: #43484D;
    letter-spacing: -2px;
}

.product-description p {
    font-size: 16px;
    font-weight: 300;
    color: #86939E;
    line-height: 24px;
}

#checkout {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    
   
}

ul {
    list-style-type: none;
    margin-top: 10px;
    padding: 0;
    overflow: hidden;
    background-color: white;
}

li {
    float: right;

}

#topimage1 {
    margin-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

#topimage2 {
    margin-top: 15px;
    margin-right: 40%;
}

font {
    font-family: Helvetica;
}
select{
    margin-right: 60%;
    height: 40px;
    width: 100px;
}

            
        
        </style>

    </head>

    <body>
        <div class="icon-bar">
            <ul>
                <li><img src="" id="topimage1"> </li>
                <li><img src="" id="topimage1"></li>
                <li id="topimage2">
                    <font size="5"><b>" Shalala "</b></font>
                </li>
            </ul>
        </div>

        <main class="container">
            <div class="left-column">
                <img src="images/product1.jpg" id="product">
            </div>
            <div class="right-column">
                <div class="product-description">
                    <span>Headphones</span>
                    <h1>Beats EP</h1>
                    <p>The preferred choice of a vast range of acclaimed DJs. Punchy, bass-focused sound and high
                        isolation. Sturdy headband and on-ear cushions suitable for live performance</p>
                </div>
                <select>
                    <option value="S">S</option>
                    <option value="M">M</option>
                    <option value="L">L</option>
                    <option value="XL">XL</option>
                    <option value="XXL">XXL</option>
                </select>
                <p><button id="checkout">Add to cart</button></p>
                <p><button id="checkout">Buy now</button></p>
            </div>
        </main>


    </body>

</html>