<!DOCTYPE html>
<html>


<head>
        <title>Shipping</title>
        <style>
                body {
                                    background-color: white;
                                }
                                
                                h1 {
                                    color: black;
                                    text-align: left;
                                    font-family: "Times New Roman", Times, serif;
                                    font-size: 40px;
                                }
                                
                                #p1 {
                                    font-size: 25px;
                                    font-family: "Times New Roman", Times, serif;
                                    color:midnightblue;
                                    margin-left: 30px;
                                }    
                                #p2 {
                                    font-size: 20px;
                                    font-family: "Times New Roman", Times, serif;
                                    color:gray;
                                    margin-left: 50px;
                                    
                                }   
                                
                                #info,select{
                                    width: 100%;
                                    padding: 8px 8px;
                                    border-radius: 4px;
                                    margin-bottom: 1px;
                                }
                                #address{
                                    width: 100%;
                                    padding: 8px ;
                                    border-radius: 4px;
                                    height: 150px;
                                    margin-bottom: 1px;
                                }
                                
                                input[type=submit] {
                                    width: 30%;
                                    background-color:#101652;
                                    color: white;
                                    padding: 8px 80px;
                                    margin-left: 70%;
                                    border: none;
                                    border-radius: 4px;
                                    cursor: pointer;
                                    border-radius: 20px;
                                    font-size: 28px;  
                                
                                }
                                
                                input[type=submit]:hover {
                                    background-color: #9fa6e6;
                                
                                }
                                
                                div {
                                    background-color:white;
                                    padding: 20px;
                                    margin-left: 600px;
                                    width: 50%;
                                }
                                #search {
                                    width: 50%;
                                    border: 2px solid #ccc;
                                    border-radius: 4px;
                                    font-size: 12px;
                                    padding: 5px 5px 5px 5px;
                                    margin-left: 300px;  
                                }
                                
                                #payment{
                                    margin-left: 80px;
                                    font-size: 18px;
                                    font-family: "Times New Roman", Times, serif;
                                    color:gray;
                                }
                                
                                #item{
                                    margin-right: 0px;
                                    font-size: 25px;
                                    font-family: "Times New Roman", Times, serif;
                                    color:midnightblue;
                                    margin-left: 50%
                                }
                                 #topbar{
                                    padding: 0px 0px 0px 0px;
                                    border-bottom: 1px solid #ddd;
                                    
                                    width:100%;
                                    height:40%;
                                    
                                 }
                                 .search-pic{
                                    width: 16px;
                                    height: 16px;
                                
                                }
                                .cart-pic{
                                    width: 16px;
                                    height: 16px;
                                
                                }
                                    </style>
</head>




</head>

<body>
        <table id="topbar">
                <tr>
                        <th>
                                <h1>Shalala</h1>
                        </th>
                        <th><input type="text" id="search" placeholder="Search.."></th>
                        <th><button><img src="https://image.flaticon.com/icons/svg/34/34202.svg" class="search-pic"></button></th>
                        <th><button><img src="https://image.flaticon.com/icons/svg/60/60992.svg" class="cart-pic"></button></th>
                </tr>

        </table>
        <p id="p1"><b>Shipping</b></p>

        <p id="p2">Enter your Address</p>

        <table style="width:55%">
                <tr>
                        <th>
                                <p id="p2">Name</p>
                        </th>
                        <th><input type="text" id="info" name="Name" placeholder="Your Name..."></th>
                </tr>
                <tr>
                        <th>
                                <p id="p2">Address</p>
                        </th>
                        <th><input type="text" id="address" name="Address" placeholder="Your Address..."></th>
                </tr>
                <tr>
                        <th>
                                <p id="p2">Province</p>
                        </th>
                        <th><select id="country" name="country">
                                        <option value="กรุงเทพมหานคร">กรุงเทพมหานคร</option>
                                        <option value="เชียงใหม่">เชียงใหม่</option>
                                        <option value="ภูเก็ต">ภูเก็ต</option>
                                </select>
                        </th>
                </tr>
                <tr>
                        <th>
                                <p id="p2">Zip Code</p>
                        </th>
                        <th><input type="text" id="info" name="Zipcode" placeholder="Zip Code..."></th>
                </tr>
        </table>

        <hr>

        <p id="p2">Select Shipping Method</p>
        <form id="payment">
                <input type="radio" name="payment" value="Kerry" checked>Kerry<br><br>
                <input type="radio" name="payment" value="Local Post">Local Post

        </form>
        <div>
                <p id="item">Item :</p>
                <p id="item">Delivery :</p>

        </div>
        <hr>
        <div>
                <p id="item">Total :</p>
        </div>
        <input type="submit" value="Continue">

</body>

</html>