spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://178.128.55.129:3306/int202
spring.datasource.username=int202
spring.datasource.password=11111111
spring.jpa.hibernate.ddl-auto=
